uname = root
passWord = 123456
url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
driver_url =com.mysql.cj.jdbc.Driver
maxPoolSize = 20
initPoolSize = 5
